# jersey_oauth

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/sundsvall/midalva/: ClientRepository.java  OauthClientProperty.java  OauthTokenResponse.java  XXRestClient.java
